# aforo255-examen-cert

./: AFORO255.MS.TEST.sln
AFORO255.MS.TEST.Gateway/: AFORO255.MS.TEST.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.docker.json  ocelot.json
AFORO255.MS.TEST.Gateway/Properties/: launchSettings.json
AFORO255.MS.TEST.Invoice/: AFORO255.MS.TEST.Invoice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AFORO255.MS.TEST.Invoice/Controllers/: HomeController.cs  InvoiceController.cs
AFORO255.MS.TEST.Invoice/Model/: Invoice.cs  StateInvoice.cs
AFORO255.MS.TEST.Invoice/Properties/: launchSettings.json
AFORO255.MS.TEST.Invoice/RabbitMQ/EventHandlers/: PayEventHandler.cs
AFORO255.MS.TEST.Invoice/RabbitMQ/Events/: PayCreatedEvent.cs
AFORO255.MS.TEST.Invoice/Repository/: IInvoiceRepository.cs  InvoiceRepository.cs
AFORO255.MS.TEST.Invoice/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Invoice/Service/: IInvoiceService.cs  InvoiceService.cs
AFORO255.MS.TEST.Jwt/Src/: Extensions.cs
AFORO255.MS.TEST.Pay/: AFORO255.MS.TEST.Pay.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AFORO255.MS.TEST.Pay/Controllers/: HomeController.cs  OperationController.cs
AFORO255.MS.TEST.Pay/DTO/: PayRequest.cs
AFORO255.MS.TEST.Pay/Model/: Operation.cs
AFORO255.MS.TEST.Pay/Properties/: launchSettings.json
AFORO255.MS.TEST.Pay/RabbitMQ/CommandHandlers/: PayCommandHandler.cs  TransactionCommandHandler.cs
AFORO255.MS.TEST.Pay/RabbitMQ/Commands/: PayCommand.cs  PayCreateCommand.cs  TransactionCommand.cs  TransactionCreateCommand.cs
AFORO255.MS.TEST.Pay/RabbitMQ/Events/: PayCreatedEvent.cs  TransactionCreatedEvent.cs
AFORO255.MS.TEST.Pay/Repository/: IOperationRepository.cs  OperationRepository.cs
AFORO255.MS.TEST.Pay/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Pay/Service/: IOperationService.cs  OperationService.cs
AFORO255.MS.TEST.Security/: AFORO255.MS.TEST.Security.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AFORO255.MS.TEST.Security/Controllers/: AuthController.cs  HomeController.cs
AFORO255.MS.TEST.Security/DTO/: AuthRequest.cs
AFORO255.MS.TEST.Security/Model/: Access.cs
AFORO255.MS.TEST.Security/Properties/: launchSettings.json
AFORO255.MS.TEST.Security/Repository/: AccessRepository.cs  IAccessRepository.cs
AFORO255.MS.TEST.Security/Repository/Data/: ContextDatabase.cs  IContextDatabase.cs
AFORO255.MS.TEST.Security/Service/: AccessService.cs  IAccessService.cs
AFORO255.MS.TEST.Transaction/: AFORO255.MS.TEST.Transaction.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AFORO255.MS.TEST.Transaction/Controllers/: HomeController.cs  TransactionController.cs
AFORO255.MS.TEST.Transaction/DTO/: TransactionResponse.cs
AFORO255.MS.TEST.Transaction/Model/: TransactionInvoice.cs
AFORO255.MS.TEST.Transaction/Properties/: launchSettings.json
AFORO255.MS.TEST.Transaction/RabbitMQ/EventHandlers/: PayEventHandler.cs  TransactionEventHandler.cs
AFORO255.MS.TEST.Transaction/RabbitMQ/Events/: PayCreatedEvent.cs  TransactionCreatedEvent.cs
AFORO255.MS.TEST.Transaction/Repository/: ITransactionRepository.cs  TransactionRepository.cs
AFORO255.MS.TEST.Transaction/Service/: ITransactionService.cs  TransactionService.cs
